(fp_lib_table
	(version 7)
	(lib (name "Ferrite_SMD") (type "KiCad") (uri "${KIPRJMOD}/BLM18EG221SN1D") (options "") (descr ""))
	(lib (name "TVS_Diode") (type "KiCad") (uri "${KIPRJMOD}/SODFL3718X108N") (options "") (descr ""))
	(lib (name "Tactile_Switch") (type "KiCad") (uri "${KIPRJMOD}/TS04-66-55-BK-160-SMT") (options "") (descr ""))
	(lib (name "ESP32-S3-WROOM-1-N16R8") (type "KiCad") (uri "${KIPRJMOD}/ESP32-S3-WROOM-1-N16R8") (options "") (descr ""))
	(lib (name "USB_ESD") (type "KiCad") (uri "${KIPRJMOD}/TPD2EUSB30ADRTR") (options "") (descr ""))
	(lib (name "Buck_Converter") (type "KiCad") (uri "${KIPRJMOD}/AP63203WU-7") (options "") (descr ""))
	(lib (name "U-BLOX MAX-M10S") (type "KiCad") (uri "${KIPRJMOD}/MAX-M10S-00B") (options "") (descr ""))
	(lib (name "BME680") (type "KiCad") (uri "${KIPRJMOD}/BME680") (options "") (descr ""))
	(lib (name "LDO") (type "KiCad") (uri "${KIPRJMOD}/TLV75533PDBVR") (options "") (descr ""))
	(lib (name "GPS_ESD") (type "KiCad") (uri "${KIPRJMOD}/TPD1E05U06DPYR") (options "") (descr ""))
	(lib (name "ILI9341") (type "KiCad") (uri "${KIPRJMOD}/CR2013-MI2120") (options "") (descr ""))
	(lib (name "ebyte") (type "KiCad") (uri "${KIPRJMOD}/E22-900M22S") (options "") (descr ""))
	(lib (name "LIS2MDL") (type "KiCad") (uri "${KIPRJMOD}/ul_LIS2MDL/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "MMC5983MA") (type "KiCad") (uri "${KIPRJMOD}/KiCADv6/footprints.pretty") (options "") (descr ""))
)
